.task_list_tasks input[ng-reflect-model="true"] + input
  text-decoration: line-through
  
.task_list .card-title input
  font-size: 24px

.task_list input[type="text"]
  border-width: 0 0 thin 0
  border-color: #ccc